<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TDP Final Task 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Custom styles */
      body {
        font-family: "Poppins", sans-serif;
      }
      .container {
        padding: 30px;
      }
      @media (min-width: 1024px) {
        .container {
          padding: 0;
        }
      }
      /* Custom colors */
      .bg-primary {
        background-color: #222222;
      }
      .bg-secondary {
        background-color: #f5e6e0;
      }
      /* Custom background image */
      .bg-hero {
        background-image: url("/images/background.jpg");
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
